# Description: Environment variables for read data client
# Possible Options: BlockStream | BlockChair
DATA_CLIENT_READ_TYPE=BlockStream
# Description: Environment variables for Log Level, 0 does not log anything, 6 logs everything
# Possible Options: 0-6
LOG_LEVEL=6
