# Description: Environment variables for Log Level, 0 does not log anything, 6 logs everything
# Possible Options: 0-6
# Default: 0
# Required: false
LOG_LEVEL=6
# Description: Environment variables for the Testnet endpoint of QuickNode
# Required: true
QUICKNODE_TESTNET_ENDPOINT=
# Description: Environment variables for the Mainnet endpoint of QuickNode
# Required: true
QUICKNODE_MAINNET_ENDPOINT=
