# Log Level, 0 does not log anything, 6 logs everything
# Possible Options: 0-6
# Default: 0
# Required: false
LOG_LEVEL=6

# Default Bitcoin network
# Possible options: bitcoin, testnet, testnet4, signet, regtest
# Default: bitcoin
# Required: false
DEFAULT_NETWORK=
# Default address type
# Possible options: p2pkh, p2sh, p2wpkh, p2wsh, p2tr
# Default: p2wpkh
# Required: false
DEFAULT_ADDRESS_TYPE=

# Esplora endpoint for Bitcoin network
# Default: https://blockstream.info/api
# Required: false
ESPLORA_BITCOIN=
# Esplora endpoint for Testnet network
# Default: https://blockstream.info/testnet/api
# Required: false
ESPLORA_TESTNET=
# Esplora endpoint for Testnet4 network
# Default: https://mempool.space/testnet4/api/v1
# Required: false
ESPLORA_TESTNET4=
# Esplora endpoint for Signet network
# Default: https://mutinynet.com/api
# Required: false
ESPLORA_SIGNET=
# Esplora endpoint for local regtest network
# Default: http://localhost:8094/regtest/api
# Required: false
ESPLORA_REGTEST=

# SimpleHash endpoint for Bitcoin network
# Default: https://api.simplehash.com/api/v0
# Required: false
SIMPLEHASH_BITCOIN=
# SimpleHash API key
# Default: No API key
# Required: false
SIMPLEHASH_API_KEY=

# Price API endpoint
# Default: https://price.api.cx.metamask.io
# Required: false
PRICE_API_URL=
