# Log Level
# Possible Options: error, warn, info, debug, trace, silent
# Default: info
# Required: false
LOG_LEVEL=

# Default address type
# Possible options: p2pkh, p2sh, p2wpkh, p2wsh, p2tr
# Default: p2wpkh
# Required: false
DEFAULT_ADDRESS_TYPE=

# Esplora endpoint for Bitcoin network
# Default: https://blockstream.info/api
# Required: false
ESPLORA_BITCOIN=
# Esplora endpoint for Testnet network
# Default: https://blockstream.info/testnet/api
# Required: false
ESPLORA_TESTNET=
# Esplora endpoint for Testnet4 network
# Default: https://mempool.space/testnet4/api/v1
# Required: false
ESPLORA_TESTNET4=
# Esplora endpoint for Signet network
# Default: https://mutinynet.com/api
# Required: false
ESPLORA_SIGNET=
# Esplora endpoint for local regtest network
# Default: http://localhost:8094/regtest/api
# Required: false
ESPLORA_REGTEST=

# Price API endpoint
# Default: https://price.api.cx.metamask.io
# Required: false
PRICE_API_URL=
