# Description: Environment variables for Log Level, 0 does not log anything, 6 logs everything
# Possible Options: 0-6
# Default: 0
# Required: false
LOG_LEVEL=6
# Description: Environment variables for the API key of BlockChair
# Required: false
BLOCKCHAIR_API_KEY=
# Description: Environment variables for the Testnet endpoint of QuickNode
# Required: true
QN_TESTNET_ENDPOINT=
# Description: Environment variables for the Mainnet endpoint of QuickNode
# Required: true
QN_MAINNET_ENDPOINT=
